<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


    <title>registration_page</title>
</head>

<body bgcolor="grey"><br><br><br>

<marquee><b>KINDLY PLEASE ENTER YOUR DETAILS FOR REGISTRATION !!!!!</b></marquee>
<center>

<h1>REGISTRATION PAGE</h1></center>
<form action="/submit" method="post">
    <b>
    <div class="container">
   <label>NAME</label> <input type="text" name="name" id="name" placeholder="Enter your Name" required ><br><br>
    <label>EMAIL-ID</label><input  type="email" name="email" id="email" placeholder="Enter your Email address" required ><br><br>
    <label>DATE OF BIRTH</label><input type="date" name="dob" id="dob" required ><br><br>
    <label>AGE</label><select class="age" name="age" id="age"><option value="age">18-23</option>
    <option value="age1">24-29</option><option value="age2">30-35</option></select>
   <br><br>
    <label>GENDER</label>

            <select class="option" name="gender" id="gender"><option value="Female">Female</option>

    <option value="Male">Male</option></select><br><br>
    <label>ADDRESS</label><input type="textarea"  name="address" id="address" required></inputtextarea><br><br>
    <label>EDUCATION</label><select class="course" name="edu" id="edu"><option value="UG">Under graduate</option>
    <option value="PG">Post graduate</option><option value="Diploma">Diploma</option></select>
   <br><br>
    <label>MOBILE NUMBER</label><input type="text" id="number" name="number" placeholder="mobile number" required><br><br>
    <input type="checkbox" id="check" name="check"> The above information is correct and true to my knowledge
    <br><br><br>
        </div>
     <div class="btn">
                  <div class="inner"></div>
                  <button type="submit">SUBMIT</button>

               </div>
        </div>
    </div>
    <style>

body {
  background-color: #fefbd8;
}

h1 {
  background-color: pink;
}

div {
  background-color: #d5f4e6;
}
    .container {
  padding: 16px;
  background-color: white;
}

input[type=text], input[type=email], input[type=date], input[type=select], input[type=textarea] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
.option
{
width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
  }
.course
{
width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
  }
.age
{
width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
  }

    {
margin: 50;
padding: 50;
}
.btn
{
background-color: #ff7f50;
padding: 15px 32px;
text-align: center;
display: inline-block;
font-size: 20px;
margin: 4px 2px;
cursor: pointer;
margin-left: 10%;
}
.btn:hover
{
transition: 0.5s;
background-color: #7fff00;
box-shadow: 0px 0px 40px #7fff00;
}

</style>
</b>
</form>

</body>
</html>